[
'あ',
'あい',
'あく',
'あつ',
'あん',
'い',
'いき',
'いく',
'いち',
'いつ',
'いん',
'う',
'うん',
'うつ',
'えん',
'え',
'えき',
'えつ',
'えい',
'お',
'おう',
'おん',
'おつ',
'おく',
'か',
'が',
'かく',
'かい',
'がい',
'がく',
'かつ',
'かち',
'かん',
'がん',
'がつ',
'がっ',
'かっ',
'きゅう',
'きょう',
'ぎ',
'きゃく',
'き',
'きん',
'きく',
'きち',
'きつ',
'きゃ',
'ぎゃく',
'ぎゅう',
'きょ',
'ぎょ',
'ぎょう',
'きょく',
'ぎょく',
'ぎん',
'きけ',
'ぐ',
'く',
'ぐう',
'くう',
'くつ',
'くん',
'ぐん',
'げ',
'け',
'けい',
'けん',
'げん',
'げき',
'げい',
'けき',
'けつ',
'けち',
'げつ',
'ごう',
'こう',
'こく',
'こ',
'こつ',
'ご',
'ごく',
'ごん',
'こん',
'こち',
'さ',
'ざ',
'さい',
'ざい',
'さく',
'さん',
'さつ',
'ざつ',
'ざん',
'さっ',
'じょう',
'しょう',
'し',
'じ',
'しゃ',
'しょ',
'しゅ',
'しゃく',
'しん',
'しき',
'じく',
'しち',
'しつ',
'しゅう',
'じつ',
'じゃ',
'じゃく',
'じゅ',
'じゅう',
'しゅく',
'じっ',
'じゅっ',
'じゅく',
'しゅつ',
'じゅつ',
'しゅん',
'じゅん',
'じょ',
'しゃん',
'しょく',
'じき',
'じょく',
'じん',
'じか',
'すい',
'す',
'ず',
'すく',
'ずい',
'すう',
'すん',
'せい',
'せき',
'せん',
'せつ',
'ぜん',
'せ',
'ぜ',
'ぜい',
'せち',
'ぜつ',
'せんと',
'そう',
'そ',
'そく',
'ぞく',
'ぞう',
'そつ',
'そん',
'ぞん',
'たん',
'だ',
'た',
'たい',
'だあす',
'だい',
'たく',
'だく',
'たつ',
'だつ',
'だん',
'ちゅう',
'ち',
'ぢゅう',
'ちょう',
'ちょ',
'ちゃん',
'ちく',
'ちつ',
'ちゃ',
'ちゃく',
'ちゅ',
'ちん',
'ちょく',
'つ',
'つい',
'つう',
'て',
'てん',
'でき',
'てい',
'てき',
'で',
'でい',
'てつ',
'でん',
'とう',
'と',
'とん',
'どう',
'ど',
'とく',
'どく',
'とつ',
'どん',
'なん',
'ない',
'な',
'なっ',
'に',
'にゃく',
'にゃ',
'にゅう',
'にょ',
'にょう',
'にん',
'にく',
'にち',
'ぬ',
'ねん',
'ねい',
'ねつ',
'のん',
'のう',
'ばい',
'はん',
'は',
'はく',
'ば',
'はい',
'ばく',
'はち',
'はつ',
'ばつ',
'ばち',
'ばん',
'はっ',
'びょう',
'ひょう',
'びゃく',
'ひ',
'ひつ',
'び',
'ひゃく',
'ひん',
'びん',
'びつ',
'ぶん',
'ふ',
'ふく',
'ぶ',
'ふう',
'ふつ',
'ぶつ',
'ふん',
'ふらん',
'べい',
'へい',
'へつ',
'へき',
'べつ',
'へん',
'べん',
'ほ',
'ぼう',
'ほう',
'ほく',
'ほつ',
'ぼち',
'ほん',
'ぼん',
'ぼ',
'ほっ',
'ぼっ',
'ぼく',
'ぼつ',
'まい',
'ま',
'まあ',
'まく',
'まつ',
'まん',
'み',
'みょう',
'みつ',
'みゃく',
'みん',
'む',
'めい',
'めえとる',
'めつ',
'めん',
'も',
'もつ',
'もん',
'もう',
'もく',
'やく',
'や',
'ゆい',
'ゆう',
'ゆ',
'よう',
'よく',
'よ',
'らく',
'らい',
'ら',
'らん',
'らつ',
'りょう',
'りゅう',
'り',
'りく',
'りつ',
'りち',
'りっとる',
'りゃく',
'りょ',
'りょく',
'りき',
'りい',
'りん',
'る',
'るい',
'れん',
'れい',
'れつ',
'れき',
'れっき',
'れ',
'ろく',
'ろう',
'ろん',
'ろ',
'わ',
'わい',
'わく',
'わ',
'ん',
]